/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

/* oneui styles for DataGrid */

/* first load the dojox/Grid styles, in case they
 * have not yet been loaded @import url("Grid.css");*/



.oneui .dojoxGrid {
	margin:0px;
	padding:0px;
	border-collapse:collapse;	
	background-color:#f8f8f8;
	
	font-family: Arial, Tahoma, Verdana, sans-serif;
	color: #333;	
	font-size: .92em;
}

.oneui .dojoxGrid table {
	border-right: 1px solid #d9d9d9;
	}
	
/*  messages */
.oneui .dojoxGridMasterMessages {
	background-color: #fefefe;
}
.oneui .dojoxGridLoading, 
.oneui .dojoxGridError {
	background-position:left center;
	background-repeat: no-repeat;
	padding-left:25px;
}
.oneui .dojoxGridLoading {
	background-image:url("images/loadingAnimation.gif");
}
.oneui .dojoxGridError {
	background-image: url('images/commonIconsObjActEnabled.png'); 
	background-position: -496px;
	width: 16px;
	height: 16px;
}

/* header */
.oneui .dojoxGridHeader {
	background: #ededed; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #ededed 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#ededed)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#ededed 100%); /* IE10+ */
	background: linear-gradient(top,  #ffffff 0%,#ededed 100%); /* W3C */
	
	border: 1px solid #ccc;
	border-left: none;
}

.oneui .dojoxGridHeader .dojoxGridCellOver  {
	background: rgb(237,237,237);
	background: -moz-linear-gradient(top,  rgb(237,237,237) 0%, rgb(218,218,218) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(237,237,237)), color-stop(100%,rgb(218,218,218)));
	background: -webkit-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -o-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -ms-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dadada',GradientType=0 );
		
	padding-bottom: 2px;
}

.oneui .dojoxGridHeader .dojoxGridCell { 
	background: transparent;
	filter: none;
	border: 1px solid ;
	border-left-color: #ccc;
	
	/*previously #ccc now ching to black for th line to become black*/
	color: #ccc;
	font-weight: bold;
	text-shadow: px 1px 0px #fff;
	
	padding:9px 7px 6px;
}

.dj_ie6 .oneui .dojoxGridHeader .dojoxGridCell { 
	border-color:#ccc #ccc #ccc #eee;
}

/* header sorting arrow */
.oneui .dojoxGridSortNode {
	text-decoration:none;
	display:block;
	border:none;
	
	color: #444;
	font-weight: bold;
	text-shadow: px 1px 0px #fff;
	/*filter: dropshadow(color=#fff, offx=, offy=1); if this is IE-specific. then it should be removed -- see below */
}

/* the dropshadow filter is causing the text to have a shado in IE for any header cell that has sorting */
.dj_ie .oneui .dojoxGridSortNode {
	filter: none;
}
	
.dj_ie6 .oneui .dojoxGridSortNode {
	background-image:none;
}

.oneui .dojoxGridCellOver .dojoxGridSortNode {
	border: none;
	pointer: cursor;
	color: #000;
}
.oneui .dojoxGridArrowButtonChar {
	display:block;
	float:right;
	height:1em;
	margin:2px 4px 0 5px;
	padding-left:0;
	width:7px;
}
.oneui .dojoxGridArrowButtonNode {
	background: transparent url("images/sprite_icons.png") no-repeat -4px 0;
	display:block;
	float:right;
	height:1em;
	margin:2px 4px 0 5px;
	padding-left:0;
	width:7px;
}
.oneui .dojoxGridSortUp .dojoxGridArrowButtonNode {
	background-position: -4px 0;
}

.oneui .dojoxGridSortUp:hover,
.oneui .dojoxGridSortDown:hover {
	cursor: pointer;
	color: #000;
	}

/* header rows  border-collapse:separate;*/
.dj_ie .oneui .dojoxGridHeader .dojoxGridRowTable {
	border-collapse:separate;
}

/* Grid view content position:inherit; overflow: hidden;
*/
.oneui .dojoxGridScrollbox {
	background-color: transparent;
	
	}

/* rowbar - row headers */
.oneui .dojoxGridRowbar { 
	background: rgb(246,246,246);
	background: -moz-linear-gradient(top,  rgb(246,246,246) 0%, rgb(228,228,228) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(246,246,246)), color-stop(100%,rgb(228,228,228)));
	background: -webkit-linear-gradient(top,  rgb(246,246,246) 0%,rgb(228,228,228) 100%);
	background: -o-linear-gradient(top,  rgb(246,246,246) 0%,rgb(228,228,228) 100%);
	background: -ms-linear-gradient(top,  rgb(246,246,246) 0%,rgb(228,228,228) 100%);
	background: linear-gradient(top,  rgb(246,246,246) 0%,rgb(228,228,228) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#e4e4e4',GradientType=0 );
	
	border:none;
}
.oneui .dojoxGridRowbarTable { 
	
}
.dj_ie6 .oneui .dojoxGridRowbar,
.dj_ie6 .oneui .dojoxGridRowbarTable { 
	background-image:none;
}
.oneui .dojoxGridRowbarInner {
	border:none;
	border-bottom:1px solid #ccc;
}
.oneui .dojoxGridRowbarOver .dojoxGridRowbarTable {
	background: rgb(237,237,237);
	background: -moz-linear-gradient(top,  rgb(237,237,237) 0%, rgb(218,218,218) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(237,237,237)), color-stop(100%,rgb(218,218,218)));
	background: -webkit-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -o-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -ms-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dadada',GradientType=0 );
}
.oneui .dojoxGridRowBarActive .dojoxGridRowbarTable {
	background: rgb(237,237,237);
	background: -moz-linear-gradient(top,  rgb(237,237,237) 0%, rgb(218,218,218) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(237,237,237)), color-stop(100%,rgb(218,218,218)));
	background: -webkit-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -o-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -ms-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dadada',GradientType=0 );
}
.oneui .dojoxGridRowbarSelected {
	background: rgb(237,237,237);
	background: -moz-linear-gradient(top,  rgb(237,237,237) 0%, rgb(218,218,218) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgb(237,237,237)), color-stop(100%,rgb(218,218,218)));
	background: -webkit-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -o-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: -ms-linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	background: linear-gradient(top,  rgb(237,237,237) 0%,rgb(218,218,218) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#dadada',GradientType=0 );
	border-right:1px solid #bbb;
}

/* rows */
.oneui .dojoxGridRow {
	border:none;
	border-left: 1px solid #d9d9d9;
	background-color:#fff;
}
.dj_ie .oneui .dojoxGridMasterView .dojoxGridRowTable {
	border-collapse:separate;/*IE, separate is must to show the border of tr and td*/
}
.oneui .dojoxGridRowTable tr {

}
.oneui .dojoxGridRowOdd .dojoxGridRowTable tr {
	/* no striping needed */
}
.oneui .dojoxGridRowSelected .dojoxGridRowTable tr {
	background-color:#ddf2f9;
}

/* cells */
.oneui .dojoxGridCell {
	padding:5px 7px 4px;
	border:1px solid #d9d9d9;
	border-top-color: transparent;
	border-left-color: transparent;
	vertical-align: middle;
}
.dj_ie6 .oneui .dojoxGridCell {
	border-color:#fff
}
.dj_ie6 .oneui .dojoxGridRowOdd .dojoxGridCell {

}
.dj_ie6 .oneui .dojoxGridRowSelected .dojoxGridCell {

}
.oneui .dojoxGridRowSelected .dojoxGridCell {

}
.oneui .dojoxGridCellFocus {
	border:1px dashed darkblue !important;
}
.oneui .dojoxGridCellContent {
	padding:4px 6px 4px 6px;
}

/*  Single Affordance Hover Effect */
.oneui .dojoxGridRowOver .dojoxGridCell {
	background-color: #cce8f2;

}
.dj_ie6 .oneui .dojoxGridRowOver .dojoxGridCell,
.dj_ie7 .oneui .dojoxGridRowOver .dojoxGridCell {

}
.oneui .dojoxGridRowActive .dojoxGridCell {

}
.dj_ie6 .oneui .dojoxGridRowActive .dojoxGridCell,
.dj_ie7 .oneui .dojoxGridRowActive .dojoxGridCell {
	
}

/*  Double Affordance Hover Effect */
.oneui .dojoxGridDoubleAffordance .dojoxGridRowOver .dojoxGridCellOver {
	background-color: #cce8f2;

	border-collapse:separate;/*FF*/
}
.oneui .dojoxGridDoubleAffordance .dojoxGridRowActive .dojoxGridCell{	
	
}
.oneui .dojoxGridDoubleAffordance .dojoxGridRowActive .dojoxGridCellActive {	
	
}
.dj_ie6 .oneui .dojoxGridCell {
	background-image:none !important;
}

/* editing */
.oneui .dojoxGridRowEditing td {
	/* background-color: #F4FFF4; */
	background-color: #cee6fa; 
	/* padding: 0px 3px 0px 3px; */
}
.oneui .dojoxGridRow-inserting td {
	background-color: #F4FFF4;
}
.oneui .dojoxGridRow-inflight td {
	background-color: #F2F7B7;
}
.oneui .dojoxGridRow-error td {
	background-color: #F8B8B6;
}

/* Drag and Drop */
.oneui .dojoxGrid .dojoDndItemBefore {
	border-left-color: #3559ac;
}
.oneui .dojoxGrid .dojoDndItemAfter {
	border-right-color: #3559ac;
}

/* Tree Grid */
.oneui .dojoxGridExpando {
	float: left;
	height: 18px;
	width: 18px;
	text-align: center;
	margin-top: -3px;
}

.oneui .dojoxGridExpandoCell {
	padding-top: 5px;
	background-position: left top !important;
}
.oneui .dojoxGridExpandoNode {
	background-image: url('images/leftNavArrows.png');
    width: 16px;
    height: 16px;
	background-position: 0px 0px; /* for closed state */
}
.dj_ie6 .oneui .dojoxGridExpandoNode {
	background-image: url('images/treeExpandImages8bit.png');
}
.oneui .dojoxGridExpandoOpened .dojoxGridExpandoNode {
	background-position: -16px 0px;
}
.oneui .dojoxGridExpandoLoading .dojoxGridExpandoNode {
	background-image: url('images/treeExpand_loading.gif');
}
.oneui .dojoxGridTreeModel .dojoxGridNoChildren .dojoxGridExpando {
	visibility: visible !important;
	width: 18px !important;
}
.oneui .dojoxGridTreeModel .dojoxGridNoChildren .dojoxGridExpandoNode,
.dj_ie6 .oneui .dojoxGridTreeModel .dojoxGridNoChildren .dojoxGridExpandoNode {
	background-image:none;
}
.oneui .dojoxGridExpandoNodeInner {
	visibility: hidden;
}
.dijit_a11y .dojoxGridExpandoNodeInner {
	visibility: visible;
}

.oneui tr.dojoxGridSubRowAlt {
	
}
.oneui .dojoxGridRowOdd tr.dojoxGridSubRowAlt {
	background-color:#fff;
}
.oneui .dojoxGridRow .dojoxGridRowTable tr.dojoxGridRowSelected {
	background-color:#ebf6fa;
}
